<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EasyValidate.Analyzers\ErrorIds.cs">
      <Link>Shared\ErrorIds.cs</Link>
    </Compile>
  </ItemGroup>
</Project>