<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <Target Name="BuildAnalyzersFirst" BeforeTargets="BeforeBuild">
    <MSBuild Projects="..\EasyValidate.Analyzers\EasyValidate.Analyzers.csproj" Targets="Build" Properties="TargetFramework=netstandard2.0;Configuration=Debug" />
    <MSBuild Projects="..\EasyValidate.Fixers\EasyValidate.Fixers.csproj" Targets="Build" Properties="TargetFramework=netstandard2.0;Configuration=Debug" />
  </Target>
  <ItemGroup>
    <Analyzer Include="..\EasyValidate.Analyzers\bin\Debug\netstandard2.0\EasyValidate.Analyzers.dll" />
    <Analyzer Include="..\EasyValidate.Fixers\bin\Debug\netstandard2.0\EasyValidate.Fixers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
  </ItemGroup>
</Project>