# EasyValidate

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  EasyValidate.sln  LICENSE  README.md  SECURITY.md  fix_quickstart_snippets.py  fix_snippets.py  package.json  publish.sh  setup-website.ps1  setup-website.sh  test-local-nuget.sh
EasyValidate/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeArgumentHandler.cs  DebuggerUtil.cs  EasyValidate.csproj  EasyValidateGenerator.cs  ErrorIds.cs  GeneratorChain.cs  SharedUtils.cs  Utils.cs  ValidationChain.cs  ValidationHandlerBase.cs
EasyValidate.Abstraction/: AttributeResult.cs  EasyValidate.Abstraction.csproj  IFormatter.cs  IValidate.cs  ValidationError.cs  ValidationResult.cs
EasyValidate.Abstraction/Attributes/: CreditCardAttribute.cs  EasyValidateAttribute.cs  EmailAddressAttribute.cs  EqualToAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  InclusiveBetweenAttribute.cs  LengthAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  MatchesAttribute.cs  MaximumLengthAttribute.cs  MinimumLengthAttribute.cs  NotEmptyAttribute.cs  NotEqualToAttribute.cs  NotNullAttribute.cs  PhoneAttribute.cs  RequiredAttribute.cs  UrlAttribute.cs  ValidationAttributeBase.cs
EasyValidate.Abstraction/Rules/: CreditCardHandler.cs  EmailAddressHandler.cs  EqualToHandler.cs  GreaterThanHandler.cs  GreaterThanOrEqualToHandler.cs  IValidationAttributeHandler.cs  InclusiveBetweenHandler.cs  LengthHandler.cs  LessThanHandler.cs  LessThanOrEqualToHandler.cs  MatchesHandler.cs  MaximumLengthHandler.cs  MinimumLengthHandler.cs  NotEmptyHandler.cs  NotEqualToHandler.cs  NotNullHandler.cs  PhoneHandler.cs  RequiredHandler.cs  UrlHandler.cs
EasyValidate.Analyzers/: AnalyzerReleases.Unshipped.md  EasyValidate.Analyzers.csproj  ErrorIds.cs  Utils.cs  ValidateAttributeUsageAnalyzer.cs  ValidationMethodAnalyzer.cs
EasyValidate.Analyzers/Analyzers/: AttributeInfo.cs  ValidateAttributeUsageAnalyzer.cs  ValidationAttributeAnalyzer.cs
EasyValidate.Attributes/: EasyValidate.Attributes.csproj
EasyValidate.Attributes/CollectionsAttributes/: CollectionValidationAttributeBase.cs  ContainsElementAttribute.cs  LengthAttribute.cs  MaxLengthAttribute.cs  NoNullElementsAttribute.cs  NotContainElementAttribute.cs  SingleOrNoneAttribute.cs
EasyValidate.Attributes/DateAttributes/: AgeRangeAttribute.cs  DateRangeAttribute.cs  DateValidationAttributeBase.cs  FutureDateAttribute.cs  LeapYearAttribute.cs  MaxAgeAttribute.cs  MinAgeAttribute.cs  NotUTCAttribute.cs  TodayAttribute.cs  YearAttribute.cs
EasyValidate.Attributes/GeneralAttributes/: EqualToAttribute.cs  NotDefaultAttribute.cs
EasyValidate.Attributes/NumericAttributes/: EvenNumberAttribute.cs  GreaterThanOrEqualToAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  MinDigitsAttribute.cs  NegativeAttribute.cs  NumericValidationAttributeBase.cs  PositiveAttribute.cs  PowerOfAttribute.cs  PrimeAttribute.cs
EasyValidate.Attributes/StringAttributes/: AlphaAttribute.cs  AlphaNumericAttribute.cs  AsciiAttribute.cs  BaseEncodingAttribute.cs  ColorAttribute.cs  CommonPrintableAttribute.cs  CreditCardAttribute.cs  EmailAddressAttribute.cs  FirstLetterUpperAttribute.cs  GuidAttribute.cs  IpAddressAttribute.cs  MatchesAttribute.cs  NotContainsAttribute.cs  NotEmptyAttribute.cs  NumericAttribute.cs  OneOfAttribute.cs  StartsWithAttribute.cs  StringValidationAttributeBase.cs  UrlAttribute.cs  ValidEnumAttribute.cs
EasyValidate.ConsoleTest/: Config.cs  Dto.cs  EasyValidate.ConsoleTest.csproj  FocusedLogger.cs  Program.cs  Test.cs  TestTiming.cs
EasyValidate.ConsoleTest/Benchmarks/: AttributeSetupBenchmarks.cs  CollectionBenchmarks.cs  DateTimeBenchmarks.cs  FluentFriendlyValidationBenchmarks.cs  GeneralBenchmarks.cs  NumericBenchmarks.cs  OtherBenchmarks.cs  StringBenchmarks.cs  ValidationBenchmarks.cs
EasyValidate.ConsoleTest/Video/: ComplexUser.Attributes.cs  ComplexUser.cs  CutsomAttribute.cs  mediatrr.cs
EasyValidate.Core/: EasyValidate.Core.csproj
EasyValidate.Core/Abstraction/: AttributeResult.cs  ChainResult.cs  IConfigureValidator.cs  IFormatter.cs  IValidate.cs  IValidationAttribute.cs  IValidationResult.cs  NumericValue.cs  PropertyResult.cs  ValidationChain.cs  ValidationConfig.cs  ValidationError.cs  ValidationResult.AddValidator.cs  ValidationResult.cs
EasyValidate.Core/Attributes/: ValidationContext.cs
EasyValidate.Fixers/: ChainReorderingAttributeUsageCodeFixProvider.cs  ConditionalMethodAttributeUsageCodeFixProvider.cs  ConditionalMethodStrategyCodeFixProvider.cs  DuplicateAttributeInChainCodeFixProvider.cs  EasyValidate.Fixers.csproj  InterfaceImplementationCodeFixProvider.cs  MissingTypesCodeFixProvider.cs  NonPublicMethodChainCodeFixProvider.cs  NotNullInjectionAttributeUsageCodeFixProvider.cs  PublicMethodCodeFixProvider.cs  ValidationAttributeAnalyzerCodeFixProvider.cs
EasyValidate.Test/: Basic.cs  EasyValidate.Test.csproj  TestFollowUpValidation.cs
EasyValidate.Test/ContainsTests/: Model.cs  StringModel.cs  Tests.cs
EasyValidate.Test/DistinctTests/: Model.cs  Tests.cs
EasyValidate.Test/EqualToTests/: Model.cs  Tests.cs
EasyValidate.Test/Extensions/: ValidationResultExtensions.cs
EasyValidate.Test/LengthTests/: Model.cs  Tests.cs
EasyValidate.Test/MaxLengthTests/: Model.cs  Tests.cs
EasyValidate.Test/MinLengthTests/: Model.cs  Tests.cs
EasyValidate.Test/Models/: Dto.cs
EasyValidate.Test/NoDuplicatesTests/: Model.cs  Tests.cs
EasyValidate.Test/NotContainTests/: Model.cs  Tests.cs
EasyValidate.Test/NotEqualTests/: Model.cs  Tests.cs
EasyValidate.Test/NotNullTests/: Model.cs  Tests.cs
EasyValidate.Test/ParameterValidation/: TestParameterValidation.cs
EasyValidate.Test/RequiredTests/: Model.cs  Tests.cs
EasyValidate.Test/SingleTests/: Model.cs  Tests.cs
EasyValidate.Test/UniqueTests/: Model.cs  Tests.cs
EasyValidate/Abstraction/: AttributeResult.cs  IFormatter.cs  ValidationError.cs  ValidationResult.cs
EasyValidate/Analyzers/: AnalysisContext.cs  (+3 more)
Src/: Directory.Build.props
(+675 files in other folders)
