<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath).generated</CompilerGeneratedFilesOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EasyValidate.Analyzers/EasyValidate.Analyzers.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../EasyValidate.Fixers/EasyValidate.Fixers.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../EasyValidate.Core/EasyValidate.Core.csproj" />
    <ProjectReference Include="../EasyValidate/EasyValidate.csproj" OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>