<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>mu-dawood</Authors>
    <Description>EasyValidate validation library and source generator for attribute-based
      validation.</Description>
    <PackageTags>validation;source-generator;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mu-dawood/EasyValidate</RepositoryUrl>
    <PackageProjectUrl>https://mu-dawood.github.io/EasyValidate/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/mu-dawood/EasyValidate/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageSourceUrl>https://github.com/mu-dawood/EasyValidate</PackageSourceUrl>
    <PackageDocumentationUrl>https://mu-dawood.github.io/EasyValidate/</PackageDocumentationUrl>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EasyValidate.Analyzers/EasyValidate.Analyzers.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../EasyValidate.Analyzers/EasyValidate.Analyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pack analyzer DLL for consumers -->
    <None Include="..\EasyValidate.Analyzers\bin\$(Configuration)\netstandard2.0\EasyValidate.Analyzers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../docs/nuget-readme.md" Pack="true" PackagePath="\" />
    <None Include="../docs/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>