<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EasyValidate.Attributes</PackageId>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EasyValidate.Abstractions/EasyValidate.Abstractions.csproj" />
  </ItemGroup>
</Project>