<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath).generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EasyValidate.Analyzers/EasyValidate.Analyzers.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../EasyValidate.Fixers/EasyValidate.Fixers.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../EasyValidate.Core/EasyValidate.Core.csproj" />
    <ProjectReference Include="../EasyValidate/EasyValidate.csproj" OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>