<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EasyValidate.Fixers</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <PackageType>Analyzer</PackageType>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EasyValidate.Generator\ErrorIds.cs">
      <Link>Shared\ErrorIds.cs</Link>
    </Compile>
  </ItemGroup>
</Project>