<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EasyValidate</PackageId>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
  </PropertyGroup>
  <!-- <ItemGroup>
    <PackageReference Include="EasyValidate.Generator" Version="$(Version)" PrivateAssets="none" />
    <PackageReference Include="EasyValidate.Abstractions" Version="$(Version)" PrivateAssets="none" />
    <PackageReference Include="EasyValidate.Attributes" Version="$(Version)" PrivateAssets="none" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="../EasyValidate.Abstractions/EasyValidate.Abstractions.csproj"
      PrivateAssets="none" />
    <ProjectReference Include="../EasyValidate.Attributes/EasyValidate.Attributes.csproj"
      PrivateAssets="none" />
    <ProjectReference Include="../EasyValidate.Generator/EasyValidate.Generator.csproj"
      PrivateAssets="none" />
  </ItemGroup>

</Project>